h1 pages 
- if user_signed_in?
  = button_to "Log Out", destroy_user_session_path, method: :delete
- else 
  = link_to 'Sign in', new_user_session_path 
  = link_to 'Sign up', new_user_registration_path 