h1 pages 
- if user_signed_in?
  = link_to 'Sign Out', destroy_user_session_path 
- else 
  = link_to 'Sign in', new_user_session_path 
  = link_to 'Sign up', new_user_registration_path 
  = link_to "Sign in with discord", 'https://discord.com/api/oauth2/authorize?client_id=1008186299519352915&redirect_uri=localhost%3A3000%2Fusers%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=email%20identify'